<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="static/style.css" />
</head>

<body>
    <nav>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <a href="/sra_insights/zolder_times.html">Zolder Practice Insights</a>
            </li>
            <li>
                <a href="/lennyslounge/index.html">Weather Sim by Lenny's Lounge</a>
            </li>
        </ul>
    </nav>
</body>

</html>